<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2014 Marko Filipović sifilis@kset.org
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2, as published by Sam Hocevar
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_listview_header_menu"
        android:id="@+id/textView"
        android:textSize="@dimen/fontHeaderSize"
        android:clickable="false" />
</LinearLayout>