<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2014 Marko Filipović sifilis@kset.org
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2, as published by Sam Hocevar
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to QuickByte!"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_weight="0.1" />
</LinearLayout>